<!doctype html>
<html lang="en">
<head>
	<meta charset ="UTF-8"/>
	<title> Phaser-Making your first game</title>
<script type="text/javascript" src="js/phaser.min.js"></script>
	<script type ="text/javascript" src="js/phaser.min.js"></script>
    <script type ="text/javascript" src="js/winner.js"></script>
     <script type ="text/javascript" src="js/loser.js"></script>
     <script type ="text/javascript" src="js/diana.js"></script>
	<style type = "text/css">
	
	margin: 0;
 
	</style>
</head>
	<body>
 
	<script type = "text/javascript">
	var w =800, h = 600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
 
 var player,  score = 0, scoreText, gameText, timeText;

 var keyboard;

game.state.add("winGame", winGame);
game.state.add("loseGame", loseGame);
game.state.add("menuGame", menuGame);
function preload() {
   game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
    game.scale.pageAlignHorizontally = true;
    game.scale.pageAlignVertically = true;
game.load.image("gray",'img/gray.png');

    game.load.image("a","img/a.png");
    game.load.image("bg2","img/bg2.png");
    game.load.image("b","img/b.png");
     game.load.image("left","img/left.png");
     game.load.image("right","img/right.png");
     game.load.image("jump","img/jump.png");
     game.load.image("grats","img/grats.png");
    game.load.image("c","img/c.png");
    game.load.image("d",'img/d.png');
    game.load.image("f",'img/f.png');
    game.load.image("g",'img/g.png');
    game.load.image("k",'img/k.png');
    game.load.image("i",'img/i.png');
    game.load.image("we","img/we.png");
     game.load.image("play", "img/play.png");
    game.load.image("pause", "img/pause.png");
    game.load.image("abt", "img/abt.png");
    game.load.image("about", "img/about.png");
   
    game.load.spritesheet("sprite1",'img/sprite1.png', 107,140);
  }


function create() {

    
   game.physics.startSystem(Phaser.Physics.ARCADE);
   game.add.sprite(0,0, "gray");
game.add.tileSprite(0, 0,1200,600, 'gray');
a= game.add.sprite(320,150,"a");
a.scale.y=.50
  a.scale.x=0.50;
    
b= game.add.sprite(200,150,"b");
   b.scale.x=.50;
   b.scale.y=.50;
  
 c= game.add.sprite(425, 380,"c");
  c.scale.y=.45;
   c.scale.x=.45;
   d= game.add.sprite(440, 150,"d");
   d.scale.y=.50;
  d.scale.x=.50;
 
 f= game.add.sprite(200,270,"f");
f.scale.y=.45;
f.scale.x=.45;
k= game.add.sprite(320,380,"k");
k.scale.y=.42;
k.scale.x=.42;
  
g= game.add.sprite(590, 350,"g");
g.scale.y=.45;
g.scale.x=.45;
i= game.add.sprite(420, 270,"i");
i.scale.y=.40;
i.scale.x=.40;


    btnleft= game.add.button(50,500,"left", goLeft);
btnleft.scale.y=.40
  btnleft.scale.x=1.0;

  btnRight= game.add.button(150,500,"right", goRight);
btnRight.scale.y=.40
  btnRight.scale.x=1.0;

 btnlundag= game.add.button(100,450,"jump",lundag);
btnlundag.scale.y=.40
  btnlundag.scale.x=1.0;

 about = game.add.button(0,0, "about",godiana);
    about.scale.x=1.20;
    about.scale.y=1.20;
    play = game.add.button(125,4, "play",go);
    play.scale.x=.30;
    play.scale.y=.30;
    pause = game.add.button(70,5, "pause",pause);
    pause.scale.x=.20;
    pause.scale.y=.20;



    player = game.add.sprite(90,50, "sprite1");
    player.scale.x=.70;
    player.scale.y=.70;
    
    player.animations.add('walk-right', [1,2,3,],10,true);
    player.animations.add('walk-left', [11,10,9,],10,true);
    

    keyboard = game.input.keyboard.createCursorKeys();
     timer(20,1000);

   g.enableBody = true;
    a.enableBody = true;
    i.enableBody = true;
   c.enableBody = true;

     game.physics.arcade.enable(a);
    game.physics.arcade.enable(i);
    game.physics.arcade.enable(c);
    
    
    game.physics.arcade.enable(g);
    game.physics.arcade.enable(player);
    player.body.collideWorldBounds = true;
    player.body.gravity.y = 30;

    tween = game.add.tween(g).to({x:50,y:50},2000,Phaser.Easing.Default,true,500,7000,true);
  tween = game.add.tween(a).to({x:200},3000,Phaser.Easing.Default,true,500,1000,true);
  tween = game.add.tween(i).to({y:200},3000,Phaser.Easing.Default,true,500,1000,true);
 scoreText = game.add.text(w-800,50,"SCORE: 0",{fill:"orange"});
    bestText = game.add.text(w-800,100,"Best: "+getData() ,{fill:"orange"});
    gameOverText = game.add.text((w/2)-100,300, "",{fill:"red"});
  game.camera.follow(player,Phaser.Camera.FOLLOW_TOPDOWN);
    scoreText.fixedToCamera = true;
    //bestText.fixedToCamera = true;
    gameOverText.fixedToCamera = true;
    btnLeft.fixedToCamera = true;
    btnRight.fixedToCamera = true;
    btnlundag.fixedToCamera = true;
    pause.fixedToCamera = true;
    play.fixedToCamera = true;
    about.fixedToCamera = true;

}


function update() {
    game.physics.arcade.collide(player,a,killa);
    game.physics.arcade.collide(player,i,killi);
  //game.physics.arcade.collide(player,c,killc);
   
 game.physics.arcade.collide(player,g,killg);
   
 
}

function killf(player,f){
    player.kill();
   game.state.start("winGame")
}

   function killa(player,a){
    a.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
      //  bestText.text = "Best: "+score;
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}
  function timer(countDown,time){
        setInterval(function(){
            if(countDown<0){
                timeText.text = "Time: 0";
                 game._paused = true;
    gameOverText.text = "GAME OVER\nSCORE: "+score;
    
               
            }
            else{
                countDown--;
                timeText.text = "Time: "+countDown;
            }
        },time)
    }

function killi(player,i){
    i.kill();
    score = score + 5;
   
     if(getData()<=score){
        saveData(score);
        
        console.log("x");
    }
    else{
        console.log("x");
    }
    scoreText.text = "Score: "+score;
}
   
function killg(player,g){
  g.kill();
  game.state.start("loseGame")
  
}
   function go(){
    setTimeout(function(){
    //btn.frame = 0 
    game._paused = true;
    },3000)
    game._paused = false;
}

function pause(){
    setTimeout(function(){
  //  btn.frame = 0 
    game._paused = false;
    },3000)
    game._paused = true;
}
function godiana(){
       game.state.start("menuGame")
    }
   
function goRight(){
        player.animations.play('walk-right');
        player.body.velocity.x=200;

    }


function goLeft(){
        player.animations.play('walk-left');
        player.body.velocity.x=-100;
    }
function lundag(){
        player.body.velocity.y=-200;
    }
function saveData(score){
    localStorage.setItem("gameData",score);
}

function getData(){
    var data = localStorage.getItem("gameData");
    if(data == null || data ==""){
        data = 0
    }
    return data;
}
</script>
</head>
<body>
<input type="button" value="Reload" onClick="window.location.href=window.location.href">



</body>
</html>
